server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name orb2orb.com;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite /api(.*) $1 break;
        proxy_pass http://localhost:9000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}